# COMP2084Assignment

./: COMP2084Assignment.sln  COMP2084Store.sln
COMP2084Assigment/COMP2084Assigment/: COMP2084Assigment.csproj  Program.cs  Startup.cs  appsettings.json
COMP2084Assigment/COMP2084Assigment/Controllers/: BrandsController.cs  HomeController.cs  ShoeTypesController.cs  ShoesController.cs
COMP2084Assigment/COMP2084Assigment/Data/: ApplicationDbContext.cs
COMP2084Assigment/COMP2084Assigment/Models/: Brands.cs  ErrorViewModel.cs  Shoe.cs  ShoeType.cs
COMP2084Assigment/COMP2084Assigment/Properties/: launchSettings.json
COMP2084Assigment/COMP2084Assigment/Views/: _ViewImports.cshtml
COMP2084Assignment/: COMP2084Assignment.csproj  Program.cs  Startup.cs  appsettings.json
COMP2084Assignment/Controllers/: HomeController.cs
COMP2084Assignment/Data/: ApplicationDbContext.cs
COMP2084Assignment/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
COMP2084Assignment/Models/: ErrorViewModel.cs
COMP2084Assignment/Properties/: launchSettings.json
COMP2084Assignment/Views/: _ViewImports.cshtml
COMP2084Assignment/Views/Shared/: _Layout.cshtml
COMP2084Store/: COMP2084Store.csproj  Program.cs  Startup.cs  appsettings.json
COMP2084Store/Controllers/: HomeController.cs
COMP2084Store/Data/: ApplicationDbContext.cs
COMP2084Store/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+2 more)
COMP2084Store/Models/: ErrorViewModel.cs
COMP2084Store/Properties/: launchSettings.json
COMP2084Store/Views/: _ViewImports.cshtml
(+215 files in other folders)
